# cheqi-sdk-java

./: .gitignore  CHEQI_RECEIPT_FORMAT.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  build.gradle  openapi.yaml  pom.xml  settings.gradle
.github/workflows/: ci.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/com/cheqi/sdk/: CheqiSDK.java
src/main/java/com/cheqi/sdk/company/: CompanyService.java  StoreService.java
src/main/java/com/cheqi/sdk/config/: CheqiSDKConfig.java  Environment.java  ObjectMapperConfig.java
src/main/java/com/cheqi/sdk/creditNote/: CheqiCreditNote.java  CreditNoteCreatedResponse.java  CreditNoteEnvelope.java  CreditNoteInitiationRequest.java  CreditNoteMergeService.java  CreditNoteRequest.java  CreditNoteResult.java  CreditNoteService.java  CreditNoteTemplateGenerationRequest.java  CreditNoteTemplateRequest.java  CreditNoteTemplateResponse.java  EncryptedCreditNote.java  EncryptedCreditNoteInitiationRequest.java  EncryptedCreditNoteRequest.java  EncryptedCreditNotesRequest.java  RefundBankAccount.java  RefundPreference.java  ReturnCondition.java  ReturnLineItem.java
src/main/java/com/cheqi/sdk/decryption/: AESDecryptor.java  DecryptedCreditNote.java  DecryptedDeliveredCreditNote.java  DecryptedReceipt.java  DecryptedReceiptFactory.java  DecryptionException.java  DecryptionService.java  RSAKeyDecryptor.java
src/main/java/com/cheqi/sdk/download/: DownloadLink.java  DownloadService.java
src/main/java/com/cheqi/sdk/encryption/: AESEncryptor.java  AESKeyGenerator.java  EncryptedData.java  EncryptionConfig.java  EncryptionException.java  EncryptionService.java  RSAKeyEncryptor.java  RSAPublicKeyParser.java
src/main/java/com/cheqi/sdk/exceptions/: CheqiSDKException.java  CreditNoteProcessingException.java  ReceiptProcessingException.java
src/main/java/com/cheqi/sdk/http/: CheqiApiClient.java  DefaultCheqiApiClient.java  EmailReceiptRequest.java  Endpoints.java  RequestLoggingInterceptor.java  ResponseHandler.java  RetryHandler.java
src/main/java/com/cheqi/sdk/http/exceptions/: CheqiApiException.java
src/main/java/com/cheqi/sdk/matching/: CustomerIdentifier.java  IdentifierType.java  MatchingService.java
src/main/java/com/cheqi/sdk/models/: AccountIdentifierType.java  Address.java  AllowanceCharge.java  Barcode.java  BarcodeType.java  CardDetails.java  CardProvider.java  Charge.java  CheqiReceipt.java  CompanyIdentifier.java  CompanyRegistration.java  CompanyRegistrationScheme.java  ConsumingPartyEnvelope.java  CreditNoteTemplateRequest.java  Discount.java  EncryptedReceipt.java  EncryptedReceiptRequestDto.java  EncryptedReceiptsRequest.java  IdentificationDetails.java  Identifier.java  ItemClassification.java  ItemPrice.java  KeyAlgorithm.java  NotificationDisplayCode.java  Payment.java  PaymentAccountDetails.java  PaymentDetails.java  PaymentInfo.java  PaymentMethod.java  PaymentType.java  Period.java  Product.java  Quantity.java  ReceiptCreatedResponse.java  ReceiptEnvelope.java  ReceiptFormat.java  ReceiptStatus.java  ReceiptTemplateGenerationRequest.java  ReceiptTemplateRequest.java  ReceiptTemplateResponse.java  (+13 more)
src/main/java/com/cheqi/sdk/models/company/: Address.java  Company.java  CreateStoreRequest.java  ProvisionCompanyRequest.java  ProvisionCompanyResponse.java  Store.java
src/main/java/com/cheqi/sdk/models/ubl/: Address.java  AddressLine.java  AllowanceCharge.java  Amount.java  Attachment.java  Branch.java  CardAccount.java  CashRegister.java  Certificate.java  Clause.java  Code.java  CommodityClassification.java  Communication.java  Contact.java  Country.java  CreditAccount.java  CreditNote.java  CreditNoteLine.java  Delivery.java  Dimension.java  DocumentDistribution.java  DocumentReference.java  EmbeddedDocument.java  EmissionCalculationMethod.java  EnvironmentalEmission.java  ExternalReference.java  FinancialAccount.java  FinancialInstitution.java  FinancialInstitutionBranch.java  Identifier.java  Item.java  ItemIdentification.java  ItemInstance.java  ItemProperty.java  ItemPropertyGroup.java  ItemPropertyRange.java  Location.java  LocationCoordinate.java  LotIdentification.java  Measure.java  (+31 more)
src/main/java/com/cheqi/sdk/receipt/: DeliveryStatus.java  PaymentInfoMapper.java  ProcessReceiptResult.java  ReceiptMergeService.java  ReceiptProcessor.java  ReceiptResult.java  ReceiptService.java  ValidationResult.java
src/main/java/com/cheqi/sdk/utils/: HashUtils.java  PemUtils.java  RFC8785Canonicalizer.java  ReceiptTransformationService.java  XMLCanonException.java  XMLCanonicalService.java  XMLSerializer.java
src/main/java/com/cheqi/sdk/verification/: VerificationService.java
src/test/java/com/cheqi/sdk/config/: CheqiSDKConfigTest.java  ObjectMapperConfigTest.java
src/test/java/com/cheqi/sdk/creditNote/: CreditNoteServiceTest.java
src/test/java/com/cheqi/sdk/decryption/: DecryptedReceiptFactoryTest.java
src/test/java/com/cheqi/sdk/download/: DownloadServiceTest.java
src/test/java/com/cheqi/sdk/encryption/: EncryptionRoundTripTest.java  RSAPublicKeyParserTest.java
src/test/java/com/cheqi/sdk/http/: DefaultCheqiApiClientTest.java  RetryHandlerTest.java
src/test/java/com/cheqi/sdk/models/: ReceiptTemplateGenerationRequestTest.java  ReceiptTemplateRequestSerializationTest.java  VatMetadataSerializationTest.java
src/test/java/com/cheqi/sdk/receipt/: ReceiptMergeServiceTest.java  ReceiptServiceTest.java
src/test/java/com/cheqi/sdk/utils/: HashUtilsTest.java  XMLCanonicalServiceTest.java
